VITE_ENDPOINT_ORIGIN=http://localhost:3000/api

VITE_SOCKET_URL=http://localhost:3000

VITE_STRIPE_TEST_PUBLISHABEL_KEY=pk_test_51RFGu9Q1vIyAIEJb5lwB7BAxS1HzIAxSjM4OIqMMtvM9yetTb9hZiIFSv60XZGdVdgjGGPiMcvHJauZ6dQJ3AbpF001hpiLWHN